ktor {
    development = true
    deployment {
        watch = [ classes ]
    }
    deployment {
        port = 8080
        host = 0.0.0.0
    }
    application {
        modules = [ social.aceinpink.ApplicationKt.module ]
    }
}

base {
    url = "http://localhost:8080"
}

jwt {
    secret = "atproto_jwt_secret_value" # TODO: Replace with `${ATPROTO_JWT_SECRET}`
}

mongodb {
    uri = ${ATPROTO_MONGO_DB}
    database = "atproto_db"
}